# SpotifyGPX

./: .gitignore  JSON.cs  LICENSE  Options.cs  Options2.cs  Program.cs  README.md  SpotifyGPX.csproj  SpotifyGPX.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Properties/: AssemblyInfo.cs  launchSettings.json
Samples/: README.md  SAMPLES.md  sample.gpx  sample.json  sample.jsonreport  sample_20230709.csv  sample_20230709.csv.html  sample_20230709.csv.xml  sample_20230709.csv_noquotes.html  sample_20230709.gpx  sample_20230709.gpx.html  sample_20230709.gpx.xml  sample_20230709.json  sample_20230709.json.html  sample_20230709.json.xml  sample_20230709.kml  sample_20230709.kml.html  sample_20230709.kml.xml  sample_20230709.txt  sample_20230709.txt.html  sample_20230709.txt.xml  sample_20230709.txt_nolink.html  sample_20230709.xspf  sample_20230709.xspf.html  sample_20230709.xspf.xml  sample_All.jsonreport  sample_All.jsonreport.html  sample_All.jsonreport.xml  sample_All.xlsx  sample_Spotify.gpx  sample_Spotify.txt  sample_Spotify.xspf  styles.css
SpotifyGPX/: ArgumentParser.cs  Coordinate.cs  DisposableBase.cs  DupeHandler.cs  DupeHandlerAuto.cs  DupeHandlerManual.cs  EasterEggs.cs  GPXPoint.cs  GPXTrack.cs  GenericEntry.cs  GenericPoint.cs  GpsTrack.cs  GpxFile.cs  IDuratableSong.cs  IEstimatableSong.cs  IGpsPoint.cs  IHashProvider.cs  IInterfaceFront.cs  ISongEntry.cs  IUrlLinkable.cs  JsonFile.cs  JsonTools.cs  KmlPoint.cs  Objects.cs  Options.cs  PairerVanilla.cs  Pairings.cs  PairingsFactory.cs  PairingsFromPairings.cs  PairingsFromSongsAndPoints.cs  PairingsHandler.cs  Program.cs  SongPoint.cs  SpotifyEntry.cs  SpotifyGPX.csproj  StringBuilder.cs  TrackInfo.cs  TrackType.cs  XspfEntry.cs
SpotifyGPX.Clipboard/: Clipboard.cs  SpotifyGPX.Clipboard.csproj
SpotifyGPX.Clipboard/Properties/: AssemblyInfo.cs
SpotifyGPX.Correlator/: Pairings.cs  Points_Correlate.cs  SpotifyGPX.Correlator.csproj  SpotifyGPX.Pairings.csproj
SpotifyGPX.Correlator/Properties/: AssemblyInfo.cs
SpotifyGPX.Gpx/: GPX_Create.cs  GPX_Parse.cs  GPX_TrackSelect.cs  GpxFile.cs  Handler.cs  Parser.cs  Points_Correlate.cs  SpotifyGPX.Gpx.csproj
SpotifyGPX.Gpx/Properties/: AssemblyInfo.cs
SpotifyGPX.Json/: Handler.cs  JsonFile.cs  Json_Cdata.cs  Json_Export.cs  Json_Filter.cs  Json_Parse.cs  Serializer.cs  SpotifyGPX.Json.csproj
SpotifyGPX.Json/Properties/: AssemblyInfo.cs
SpotifyGPX.Options/: Objects.cs  Options.cs  SpotifyGPX.Options.csproj
SpotifyGPX.Options/Properties/: AssemblyInfo.cs
SpotifyGPX.Playlist/: Playlist.cs  Playlist_Create.cs  SpotifyGPX.Playlist.csproj
SpotifyGPX.Playlist/Properties/: AssemblyInfo.cs
SpotifyGPX.PointPredict/: Intermediates_FromKml.cs  Intermediates_FromPoints.cs  KmlPredict.cs  Kml_DistCalc.cs  Kml_Intermediates.cs  Kml_Parse.cs  PointPredict.cs  Point_AutoPredict.cs  Point_Predict.cs  Predict_Intermediates.cs  Predict_Points.cs  SpotifyGPX.PointPredict.csproj
SpotifyGPX.PointPredict/Properties/: AssemblyInfo.cs
SpotifyGPX/Api/: ApiMetadataHandler.cs  EntryMatcher.cs  IApiMetadataRecordable.cs  IEntryMatchable.cs  ISpotifyApiCompat.cs  ISpotifyApiProportionable.cs  Options.cs  SpotifyApiEntry.cs  SpotifyApiHandler.cs
SpotifyGPX/Api/Geocoding/: GeocoderHandler.cs  IGpsMetadata.cs
SpotifyGPX/Api/Geocoding/Google/: GeocodedGoogleEntry.cs  GeocoderGoogle.cs
SpotifyGPX/Api/Geocoding/MapQuest/: GeocodedMapQuestEntry.cs  GeocoderMapQuest.cs
SpotifyGPX/Api/SpotifyAPI/: SpotifyApiEntry.cs  SpotifyEntryMatcher.cs
SpotifyGPX/Broadcasting/: Broadcaster.cs  BroadcasterBase.cs  StringBroadcaster.cs  StringBroadcasterBase.cs
SpotifyGPX/Input/: Csv.cs  FileInputBase.cs  GeoJson.cs  GpsFormats.cs  GpsInputBase.cs  GpsInputSelection.cs  Gpx.cs  IFileInput.cs  IGpsInput.cs  IHashVerifier.cs  IPairInput.cs  ISongInput.cs  InputHandler.cs  Json.cs  JsonDeserializer.cs  JsonNetDeserializer.cs  JsonReport.cs  Kml.cs  PairInputBase.cs  PointTest.cs  RandomInputBase.cs  RandomPointBase.cs  RandomSongBase.cs  SongFormats.cs  SongInputBase.cs  SongTest.cs  TimeInterpretation.cs  TimeUsage.cs  Xspf.cs
SpotifyGPX/Observation/: ConsoleObserver.cs  FileObserver.cs  IObservable.cs  IObserver.cs  LogLevel.cs  Observer.cs
SpotifyGPX/Output/: ByteSaveable.cs  Csv.cs  FileOutputFactory.cs  FolderedKml.cs  Formats.cs  Gpx.cs  Html.cs  IFileOutput.cs  ISaveable.cs  ITransformable.cs  ITransformableOutput.cs  Json.cs  JsonReport.cs  JsonSaveable.cs  Kml.cs  OutputHandler.cs  SaveableAndTransformableBase.cs  SaveableBase.cs  Tsv.cs  Txt.cs  TxtSaveable.cs  Xlsx.cs  XmlSaveable.cs  Xspf.cs
SpotifyGPX/Pairings/: DupeHandler.cs  DupeHandlerAuto.cs  DupeHandlerManual.cs  PairerVanilla.cs  PairingsFactory.cs  PairingsFromPairings.cs  PairingsFromSongsAndPoints.cs  PairingsHandler.cs
SpotifyGPX/PointEntries/: GeoJsonPoint.cs  GpxPoint.cs
SpotifyGPX/PointEntry/: GenericPoint.cs  GeoJsonPoint.cs  GpxPoint.cs  KmlPoint.cs
SpotifyGPX/Properties/: AssemblyInfo.cs  launchSettings.json
SpotifyGPX/SongEntries/: LastFmEntry.cs  SpotifyEntry.cs  XspfEntry.cs
SpotifyGPX/SongEntry/: GenericEntry.cs  LastFmEntry.cs  SpotifyEntry.cs  XspfEntry.cs
SpotifyGPX/SongInterfaces/: IAlbumableSong.cs  IDuratableSong.cs  IEstimatableSong.cs  IUrlLinkableSong.cs
SpotifyGPX/Xslt/: copy.xslt  csv.xslt  csv_noquotes.xslt  extensions.xsl  gpx.xslt  json.xslt  jsonreport.xslt  kml.xslt  separatedvaluestable.xsl  styles2.css  tableextensions.xsl  tsv.xslt  txt.xslt  txt_nolink.xslt  xspf.xslt
