[
  {
    "Created": "2024-05-04T23:50:11.6945603\u002B00:00",
    "Total": 6,
    "SHA256Hash": "71cf793eb826958cf561bc72725fe8aea468ff957621ee67e272ff9d145a7611"
  },
  {
    "Count": 6,
    "TrackInfo": {
      "Index": 0,
      "Name": "20230709",
      "Type": 0
    },
    "Track": [
      {
        "Description": "At this position: 2023-07-09 17:43:56 \u002B02:00\r\nSong started (est): 2023-07-09 17:44:01 \u002B02:00\r\nSong Details:\r\nPlayed for 00:03:36.093\r\nSkipped: False\r\nShuffle: False\r\nCountry: FR\r\n",
        "Index": 0,
        "Song": {
          "Description": "Played for 00:03:36.093\r\nSkipped: False\r\nShuffle: False\r\nCountry: FR",
          "Index": 2,
          "FriendlyTime": "2023-07-09T15:47:38\u002B00:00",
          "Time": "2023-07-09T15:44:01.907\u002B00:00",
          "Song_Artist": "Matthew And The Atlas",
          "Song_Name": "On A Midnight Street",
          "CurrentUsage": 0,
          "CurrentInterpretation": 1,
          "TimeName": "started (est)",
          "IsEstimated": true
        },
        "Point": {
          "Index": 7,
          "Location": {
            "Latitude": 44.96196068713781,
            "Longitude": -0.3619575231220995
          },
          "Time": "2023-07-09T17:43:56.999\u002B02:00"
        },
        "Origin": {
          "Index": 0,
          "Name": "20230709",
          "Type": 0
        },
        "Accuracy": 4.908,
        "AbsAccuracy": 4.908,
        "NormalizedOffset": "02:00:00",
        "SongTime": "2023-07-09T17:44:01.907\u002B02:00",
        "PointTime": "2023-07-09T17:43:56.999\u002B02:00",
        "PredictedIndex": null
      },
      {
        "Description": "At this position: 2023-07-09 17:47:32 \u002B02:00\r\nSong started (est): 2023-07-09 17:47:38 \u002B02:00\r\nSong Details:\r\nPlayed for 00:03:22.164\r\nSkipped: False\r\nShuffle: False\r\nCountry: FR\r\n",
        "Index": 1,
        "Song": {
          "Description": "Played for 00:03:22.164\r\nSkipped: False\r\nShuffle: False\r\nCountry: FR",
          "Index": 3,
          "FriendlyTime": "2023-07-09T15:51:01\u002B00:00",
          "Time": "2023-07-09T15:47:38.836\u002B00:00",
          "Song_Artist": "Hiss Golden Messenger",
          "Song_Name": "Watching the Wires",
          "CurrentUsage": 0,
          "CurrentInterpretation": 1,
          "TimeName": "started (est)",
          "IsEstimated": true
        },
        "Point": {
          "Index": 14,
          "Location": {
            "Latitude": 44.94663761172837,
            "Longitude": -0.32882642308137994
          },
          "Time": "2023-07-09T17:47:32.999\u002B02:00"
        },
        "Origin": {
          "Index": 0,
          "Name": "20230709",
          "Type": 0
        },
        "Accuracy": 5.837,
        "AbsAccuracy": 5.837,
        "NormalizedOffset": "02:00:00",
        "SongTime": "2023-07-09T17:47:38.836\u002B02:00",
        "PointTime": "2023-07-09T17:47:32.999\u002B02:00",
        "PredictedIndex": null
      },
      {
        "Description": "At this position: 2023-07-09 17:51:09 \u002B02:00\r\nSong started (est): 2023-07-09 17:51:01 \u002B02:00\r\nSong Details:\r\nPlayed for 00:03:55.871\r\nSkipped: False\r\nShuffle: False\r\nCountry: FR\r\n",
        "Index": 2,
        "Song": {
          "Description": "Played for 00:03:55.871\r\nSkipped: False\r\nShuffle: False\r\nCountry: FR",
          "Index": 4,
          "FriendlyTime": "2023-07-09T15:54:57\u002B00:00",
          "Time": "2023-07-09T15:51:01.129\u002B00:00",
          "Song_Artist": "Folk Road Show",
          "Song_Name": "Thought You\u0027d Never Ask",
          "CurrentUsage": 0,
          "CurrentInterpretation": 1,
          "TimeName": "started (est)",
          "IsEstimated": true
        },
        "Point": {
          "Index": 21,
          "Location": {
            "Latitude": 44.92381299086086,
            "Longitude": -0.30094199633638036
          },
          "Time": "2023-07-09T17:51:09.999\u002B02:00"
        },
        "Origin": {
          "Index": 0,
          "Name": "20230709",
          "Type": 0
        },
        "Accuracy": -8.87,
        "AbsAccuracy": 8.87,
        "NormalizedOffset": "02:00:00",
        "SongTime": "2023-07-09T17:51:01.129\u002B02:00",
        "PointTime": "2023-07-09T17:51:09.999\u002B02:00",
        "PredictedIndex": null
      },
      {
        "Description": "At this position: 2023-07-09 17:54:45 \u002B02:00\r\nSong started (est): 2023-07-09 17:54:57 \u002B02:00\r\nSong Details:\r\nPlayed for 00:01:55.960\r\nSkipped: False\r\nShuffle: False\r\nCountry: FR\r\n",
        "Index": 3,
        "Song": {
          "Description": "Played for 00:01:55.960\r\nSkipped: False\r\nShuffle: False\r\nCountry: FR",
          "Index": 5,
          "FriendlyTime": "2023-07-09T15:56:53\u002B00:00",
          "Time": "2023-07-09T15:54:57.04\u002B00:00",
          "Song_Artist": "Bear\u0027s Den",
          "Song_Name": "Not Every River",
          "CurrentUsage": 0,
          "CurrentInterpretation": 1,
          "TimeName": "started (est)",
          "IsEstimated": true
        },
        "Point": {
          "Index": 28,
          "Location": {
            "Latitude": 44.9207163,
            "Longitude": -0.2637063
          },
          "Time": "2023-07-09T17:54:45.164\u002B02:00"
        },
        "Origin": {
          "Index": 0,
          "Name": "20230709",
          "Type": 0
        },
        "Accuracy": 11.876,
        "AbsAccuracy": 11.876,
        "NormalizedOffset": "02:00:00",
        "SongTime": "2023-07-09T17:54:57.04\u002B02:00",
        "PointTime": "2023-07-09T17:54:45.164\u002B02:00",
        "PredictedIndex": null
      },
      {
        "Description": "At this position: 2023-07-09 17:56:48 \u002B02:00\r\nSong started (est): 2023-07-09 17:56:54 \u002B02:00\r\nSong Details:\r\nPlayed for 00:03:25.742\r\nSkipped: False\r\nShuffle: False\r\nCountry: FR\r\n",
        "Index": 4,
        "Song": {
          "Description": "Played for 00:03:25.742\r\nSkipped: False\r\nShuffle: False\r\nCountry: FR",
          "Index": 6,
          "FriendlyTime": "2023-07-09T16:00:20\u002B00:00",
          "Time": "2023-07-09T15:56:54.258\u002B00:00",
          "Song_Artist": "Ten F\u00E9",
          "Song_Name": "Won\u0027t Happen - Stripped-Back",
          "CurrentUsage": 0,
          "CurrentInterpretation": 1,
          "TimeName": "started (est)",
          "IsEstimated": true
        },
        "Point": {
          "Index": 32,
          "Location": {
            "Latitude": 44.9190012,
            "Longitude": -0.2437124
          },
          "Time": "2023-07-09T17:56:48.152\u002B02:00"
        },
        "Origin": {
          "Index": 0,
          "Name": "20230709",
          "Type": 0
        },
        "Accuracy": 6.106,
        "AbsAccuracy": 6.106,
        "NormalizedOffset": "02:00:00",
        "SongTime": "2023-07-09T17:56:54.258\u002B02:00",
        "PointTime": "2023-07-09T17:56:48.152\u002B02:00",
        "PredictedIndex": null
      },
      {
        "Description": "At this position: 2023-07-09 18:00:23 \u002B02:00\r\nSong started (est): 2023-07-09 18:00:20 \u002B02:00\r\nSong Details:\r\nPlayed for 00:02:21.653\r\nSkipped: False\r\nShuffle: False\r\nCountry: FR\r\n",
        "Index": 5,
        "Song": {
          "Description": "Played for 00:02:21.653\r\nSkipped: False\r\nShuffle: False\r\nCountry: FR",
          "Index": 7,
          "FriendlyTime": "2023-07-09T16:02:42\u002B00:00",
          "Time": "2023-07-09T16:00:20.347\u002B00:00",
          "Song_Artist": "Austin Basham",
          "Song_Name": "Sea so Blue",
          "CurrentUsage": 0,
          "CurrentInterpretation": 1,
          "TimeName": "started (est)",
          "IsEstimated": true
        },
        "Point": {
          "Index": 39,
          "Location": {
            "Latitude": 44.90750014910081,
            "Longitude": -0.23220191613252472
          },
          "Time": "2023-07-09T18:00:23\u002B02:00"
        },
        "Origin": {
          "Index": 0,
          "Name": "20230709",
          "Type": 0
        },
        "Accuracy": -2.653,
        "AbsAccuracy": 2.653,
        "NormalizedOffset": "02:00:00",
        "SongTime": "2023-07-09T18:00:20.347\u002B02:00",
        "PointTime": "2023-07-09T18:00:23\u002B02:00",
        "PredictedIndex": null
      }
    ]
  }
]