<?xml version="1.0" encoding="utf-8"?>
<playlist version="1.0" xmlns="http://xspf.org/ns/0/">
  <name>combined_Spotify</name>
  <creator>SpotifyGPX</creator>
  <trackList>
    <track>
      <creator>Ten Fé</creator>
      <title>Here Again</title>
      <annotation>2023-07-09T15:41:04Z</annotation>
      <duration>247880</duration>
    </track>
    <track>
      <creator>Little May</creator>
      <title>Apples</title>
      <annotation>2023-07-09T15:44:01Z</annotation>
      <duration>176496</duration>
    </track>
    <track>
      <creator>Matthew And The Atlas</creator>
      <title>On A Midnight Street</title>
      <annotation>2023-07-09T15:47:38Z</annotation>
      <duration>216093</duration>
    </track>
    <track>
      <creator>Hiss Golden Messenger</creator>
      <title>Watching the Wires</title>
      <annotation>2023-07-09T15:51:01Z</annotation>
      <duration>202164</duration>
    </track>
    <track>
      <creator>Folk Road Show</creator>
      <title>Thought You'd Never Ask</title>
      <annotation>2023-07-09T15:54:57Z</annotation>
      <duration>235871</duration>
    </track>
    <track>
      <creator>Bear's Den</creator>
      <title>Not Every River</title>
      <annotation>2023-07-09T15:56:53Z</annotation>
      <duration>115960</duration>
    </track>
    <track>
      <creator>Ten Fé</creator>
      <title>Won't Happen - Stripped-Back</title>
      <annotation>2023-07-09T16:00:20Z</annotation>
      <duration>205742</duration>
    </track>
    <track>
      <creator>Austin Basham</creator>
      <title>Sea so Blue</title>
      <annotation>2023-07-09T16:02:42Z</annotation>
      <duration>141653</duration>
    </track>
  </trackList>
</playlist>