[
  {
    "Count": 7,
    "TrackInfo": {
      "Index": 0,
      "Name": "20230709",
      "Type": 0
    },
    "20230709": [
      {
        "Description": "At this position: 2023-07-09 17:43:56 +02:00\r\nSong ended: 2023-07-09 17:44:01 +02:00\r\nPlayed for 00:02:56.496\r\nSkipped: False\r\nShuffle: False\r\nCountry: FR\r\n",
        "Index": 0,
        "Song": {
          "Json": {
            "ts": "2023-07-09T15:44:01Z",
            "username": null,
            "platform": "android",
            "ms_played": "176496",
            "conn_country": "FR",
            "ip_addr_decrypted": null,
            "user_agent_decrypted": null,
            "master_metadata_track_name": "Apples",
            "master_metadata_album_artist_name": "Little May",
            "master_metadata_album_album_name": "Blame My Body",
            "spotify_track_uri": "spotify:track:6d02wtoltkQ05i3mqzfBFG",
            "episode_name": null,
            "episode_show_name": null,
            "spotify_episode_uri": null,
            "reason_start": "trackdone",
            "reason_end": "trackdone",
            "shuffle": false,
            "skipped": false,
            "offline": false,
            "offline_timestamp": "1688917265",
            "incognito": null
          },
          "Index": 1,
          "Time": "2023-07-09T15:44:01+00:00",
          "Song_Artist": "Little May",
          "Song_Name": "Apples",
          "TimePlayed": "00:02:56.4960000",
          "Spotify_Username": null,
          "Spotify_Platform": "android",
          "Spotify_Country": "FR",
          "Spotify_IP": null,
          "Spotify_UA": null,
          "Song_Album": "Blame My Body",
          "Song_URI": "spotify:track:6d02wtoltkQ05i3mqzfBFG",
          "Episode_Name": null,
          "Episode_Show": null,
          "Episode_URI": null,
          "Song_StartReason": "trackdone",
          "Song_EndReason": "trackdone",
          "Song_Shuffle": false,
          "Song_Skipped": false,
          "Spotify_Offline": false,
          "OfflineTimestamp": "2023-07-09T15:41:05+00:00",
          "Spotify_Incognito": null
        },
        "Point": {
          "Index": 7,
          "Location": {
            "Latitude": 44.96196068713781,
            "Longitude": -0.3619575231220995
          },
          "Time": "2023-07-09T17:43:56.999+02:00"
        },
        "Origin": {
          "Index": 0,
          "Name": "20230709",
          "Type": 0
        },
        "Accuracy": 4.001,
        "AbsAccuracy": 4.001,
        "NormalizedOffset": "02:00:00",
        "SongTime": "2023-07-09T17:44:01+02:00",
        "PointTime": "2023-07-09T17:43:56.999+02:00",
        "PredictedIndex": null
      },
      {
        "Description": "At this position: 2023-07-09 17:47:32 +02:00\r\nSong ended: 2023-07-09 17:47:38 +02:00\r\nPlayed for 00:03:36.093\r\nSkipped: False\r\nShuffle: False\r\nCountry: FR\r\n",
        "Index": 1,
        "Song": {
          "Json": {
            "ts": "2023-07-09T15:47:38Z",
            "username": null,
            "platform": "android",
            "ms_played": "216093",
            "conn_country": "FR",
            "ip_addr_decrypted": null,
            "user_agent_decrypted": null,
            "master_metadata_track_name": "On A Midnight Street",
            "master_metadata_album_artist_name": "Matthew And The Atlas",
            "master_metadata_album_album_name": "Temple",
            "spotify_track_uri": "spotify:track:4AIzqWgbH94S0cNid1f3mT",
            "episode_name": null,
            "episode_show_name": null,
            "spotify_episode_uri": null,
            "reason_start": "trackdone",
            "reason_end": "trackdone",
            "shuffle": false,
            "skipped": false,
            "offline": false,
            "offline_timestamp": "1688917442",
            "incognito": null
          },
          "Index": 2,
          "Time": "2023-07-09T15:47:38+00:00",
          "Song_Artist": "Matthew And The Atlas",
          "Song_Name": "On A Midnight Street",
          "TimePlayed": "00:03:36.0930000",
          "Spotify_Username": null,
          "Spotify_Platform": "android",
          "Spotify_Country": "FR",
          "Spotify_IP": null,
          "Spotify_UA": null,
          "Song_Album": "Temple",
          "Song_URI": "spotify:track:4AIzqWgbH94S0cNid1f3mT",
          "Episode_Name": null,
          "Episode_Show": null,
          "Episode_URI": null,
          "Song_StartReason": "trackdone",
          "Song_EndReason": "trackdone",
          "Song_Shuffle": false,
          "Song_Skipped": false,
          "Spotify_Offline": false,
          "OfflineTimestamp": "2023-07-09T15:44:02+00:00",
          "Spotify_Incognito": null
        },
        "Point": {
          "Index": 14,
          "Location": {
            "Latitude": 44.94663761172837,
            "Longitude": -0.32882642308137994
          },
          "Time": "2023-07-09T17:47:32.999+02:00"
        },
        "Origin": {
          "Index": 0,
          "Name": "20230709",
          "Type": 0
        },
        "Accuracy": 5.001,
        "AbsAccuracy": 5.001,
        "NormalizedOffset": "02:00:00",
        "SongTime": "2023-07-09T17:47:38+02:00",
        "PointTime": "2023-07-09T17:47:32.999+02:00",
        "PredictedIndex": null
      },
      {
        "Description": "At this position: 2023-07-09 17:51:09 +02:00\r\nSong ended: 2023-07-09 17:51:01 +02:00\r\nPlayed for 00:03:22.164\r\nSkipped: False\r\nShuffle: False\r\nCountry: FR\r\n",
        "Index": 2,
        "Song": {
          "Json": {
            "ts": "2023-07-09T15:51:01Z",
            "username": null,
            "platform": "android",
            "ms_played": "202164",
            "conn_country": "FR",
            "ip_addr_decrypted": null,
            "user_agent_decrypted": null,
            "master_metadata_track_name": "Watching the Wires",
            "master_metadata_album_artist_name": "Hiss Golden Messenger",
            "master_metadata_album_album_name": "Watching the Wires",
            "spotify_track_uri": "spotify:track:7M9OysBhaeVEEOZW0sl4IN",
            "episode_name": null,
            "episode_show_name": null,
            "spotify_episode_uri": null,
            "reason_start": "trackdone",
            "reason_end": "trackdone",
            "shuffle": false,
            "skipped": false,
            "offline": false,
            "offline_timestamp": "1688917659",
            "incognito": null
          },
          "Index": 3,
          "Time": "2023-07-09T15:51:01+00:00",
          "Song_Artist": "Hiss Golden Messenger",
          "Song_Name": "Watching the Wires",
          "TimePlayed": "00:03:22.1640000",
          "Spotify_Username": null,
          "Spotify_Platform": "android",
          "Spotify_Country": "FR",
          "Spotify_IP": null,
          "Spotify_UA": null,
          "Song_Album": "Watching the Wires",
          "Song_URI": "spotify:track:7M9OysBhaeVEEOZW0sl4IN",
          "Episode_Name": null,
          "Episode_Show": null,
          "Episode_URI": null,
          "Song_StartReason": "trackdone",
          "Song_EndReason": "trackdone",
          "Song_Shuffle": false,
          "Song_Skipped": false,
          "Spotify_Offline": false,
          "OfflineTimestamp": "2023-07-09T15:47:39+00:00",
          "Spotify_Incognito": null
        },
        "Point": {
          "Index": 21,
          "Location": {
            "Latitude": 44.92381299086086,
            "Longitude": -0.30094199633638036
          },
          "Time": "2023-07-09T17:51:09.999+02:00"
        },
        "Origin": {
          "Index": 0,
          "Name": "20230709",
          "Type": 0
        },
        "Accuracy": -8.999,
        "AbsAccuracy": 8.999,
        "NormalizedOffset": "02:00:00",
        "SongTime": "2023-07-09T17:51:01+02:00",
        "PointTime": "2023-07-09T17:51:09.999+02:00",
        "PredictedIndex": null
      },
      {
        "Description": "At this position: 2023-07-09 17:54:45 +02:00\r\nSong ended: 2023-07-09 17:54:57 +02:00\r\nPlayed for 00:03:55.871\r\nSkipped: False\r\nShuffle: False\r\nCountry: FR\r\n",
        "Index": 3,
        "Song": {
          "Json": {
            "ts": "2023-07-09T15:54:57Z",
            "username": null,
            "platform": "android",
            "ms_played": "235871",
            "conn_country": "FR",
            "ip_addr_decrypted": null,
            "user_agent_decrypted": null,
            "master_metadata_track_name": "Thought You'd Never Ask",
            "master_metadata_album_artist_name": "Folk Road Show",
            "master_metadata_album_album_name": "Thought You'd Never Ask",
            "spotify_track_uri": "spotify:track:05cmKMGYCSpcs0WBA0nMjX",
            "episode_name": null,
            "episode_show_name": null,
            "spotify_episode_uri": null,
            "reason_start": "trackdone",
            "reason_end": "trackdone",
            "shuffle": false,
            "skipped": false,
            "offline": false,
            "offline_timestamp": "1688917862",
            "incognito": null
          },
          "Index": 4,
          "Time": "2023-07-09T15:54:57+00:00",
          "Song_Artist": "Folk Road Show",
          "Song_Name": "Thought You'd Never Ask",
          "TimePlayed": "00:03:55.8710000",
          "Spotify_Username": null,
          "Spotify_Platform": "android",
          "Spotify_Country": "FR",
          "Spotify_IP": null,
          "Spotify_UA": null,
          "Song_Album": "Thought You'd Never Ask",
          "Song_URI": "spotify:track:05cmKMGYCSpcs0WBA0nMjX",
          "Episode_Name": null,
          "Episode_Show": null,
          "Episode_URI": null,
          "Song_StartReason": "trackdone",
          "Song_EndReason": "trackdone",
          "Song_Shuffle": false,
          "Song_Skipped": false,
          "Spotify_Offline": false,
          "OfflineTimestamp": "2023-07-09T15:51:02+00:00",
          "Spotify_Incognito": null
        },
        "Point": {
          "Index": 28,
          "Location": {
            "Latitude": 44.9207163,
            "Longitude": -0.2637063
          },
          "Time": "2023-07-09T17:54:45.164+02:00"
        },
        "Origin": {
          "Index": 0,
          "Name": "20230709",
          "Type": 0
        },
        "Accuracy": 11.836,
        "AbsAccuracy": 11.836,
        "NormalizedOffset": "02:00:00",
        "SongTime": "2023-07-09T17:54:57+02:00",
        "PointTime": "2023-07-09T17:54:45.164+02:00",
        "PredictedIndex": null
      },
      {
        "Description": "At this position: 2023-07-09 17:56:48 +02:00\r\nSong ended: 2023-07-09 17:56:53 +02:00\r\nPlayed for 00:01:55.960\r\nSkipped: False\r\nShuffle: False\r\nCountry: FR\r\n",
        "Index": 4,
        "Song": {
          "Json": {
            "ts": "2023-07-09T15:56:53Z",
            "username": null,
            "platform": "android",
            "ms_played": "115960",
            "conn_country": "FR",
            "ip_addr_decrypted": null,
            "user_agent_decrypted": null,
            "master_metadata_track_name": "Not Every River",
            "master_metadata_album_artist_name": "Bear's Den",
            "master_metadata_album_album_name": "So that you might hear me",
            "spotify_track_uri": "spotify:track:6vpVRpTK1r4FuZb8FtEjYb",
            "episode_name": null,
            "episode_show_name": null,
            "spotify_episode_uri": null,
            "reason_start": "trackdone",
            "reason_end": "trackdone",
            "shuffle": false,
            "skipped": false,
            "offline": false,
            "offline_timestamp": "1688918098",
            "incognito": null
          },
          "Index": 5,
          "Time": "2023-07-09T15:56:53+00:00",
          "Song_Artist": "Bear's Den",
          "Song_Name": "Not Every River",
          "TimePlayed": "00:01:55.9600000",
          "Spotify_Username": null,
          "Spotify_Platform": "android",
          "Spotify_Country": "FR",
          "Spotify_IP": null,
          "Spotify_UA": null,
          "Song_Album": "So that you might hear me",
          "Song_URI": "spotify:track:6vpVRpTK1r4FuZb8FtEjYb",
          "Episode_Name": null,
          "Episode_Show": null,
          "Episode_URI": null,
          "Song_StartReason": "trackdone",
          "Song_EndReason": "trackdone",
          "Song_Shuffle": false,
          "Song_Skipped": false,
          "Spotify_Offline": false,
          "OfflineTimestamp": "2023-07-09T15:54:58+00:00",
          "Spotify_Incognito": null
        },
        "Point": {
          "Index": 32,
          "Location": {
            "Latitude": 44.9190012,
            "Longitude": -0.2437124
          },
          "Time": "2023-07-09T17:56:48.152+02:00"
        },
        "Origin": {
          "Index": 0,
          "Name": "20230709",
          "Type": 0
        },
        "Accuracy": 4.848,
        "AbsAccuracy": 4.848,
        "NormalizedOffset": "02:00:00",
        "SongTime": "2023-07-09T17:56:53+02:00",
        "PointTime": "2023-07-09T17:56:48.152+02:00",
        "PredictedIndex": null
      },
      {
        "Description": "At this position: 2023-07-09 18:00:23 +02:00\r\nSong ended: 2023-07-09 18:00:20 +02:00\r\nPlayed for 00:03:25.742\r\nSkipped: False\r\nShuffle: False\r\nCountry: FR\r\n",
        "Index": 5,
        "Song": {
          "Json": {
            "ts": "2023-07-09T16:00:20Z",
            "username": null,
            "platform": "android",
            "ms_played": "205742",
            "conn_country": "FR",
            "ip_addr_decrypted": null,
            "user_agent_decrypted": null,
            "master_metadata_track_name": "Won't Happen - Stripped-Back",
            "master_metadata_album_artist_name": "Ten Fé",
            "master_metadata_album_album_name": "Won't Happen",
            "spotify_track_uri": "spotify:track:70Rz9c3gY6QNxqBrxCmJJa",
            "episode_name": null,
            "episode_show_name": null,
            "spotify_episode_uri": null,
            "reason_start": "trackdone",
            "reason_end": "trackdone",
            "shuffle": false,
            "skipped": false,
            "offline": false,
            "offline_timestamp": "1688918214",
            "incognito": null
          },
          "Index": 6,
          "Time": "2023-07-09T16:00:20+00:00",
          "Song_Artist": "Ten Fé",
          "Song_Name": "Won't Happen - Stripped-Back",
          "TimePlayed": "00:03:25.7420000",
          "Spotify_Username": null,
          "Spotify_Platform": "android",
          "Spotify_Country": "FR",
          "Spotify_IP": null,
          "Spotify_UA": null,
          "Song_Album": "Won't Happen",
          "Song_URI": "spotify:track:70Rz9c3gY6QNxqBrxCmJJa",
          "Episode_Name": null,
          "Episode_Show": null,
          "Episode_URI": null,
          "Song_StartReason": "trackdone",
          "Song_EndReason": "trackdone",
          "Song_Shuffle": false,
          "Song_Skipped": false,
          "Spotify_Offline": false,
          "OfflineTimestamp": "2023-07-09T15:56:54+00:00",
          "Spotify_Incognito": null
        },
        "Point": {
          "Index": 39,
          "Location": {
            "Latitude": 44.90750014910081,
            "Longitude": -0.23220191613252472
          },
          "Time": "2023-07-09T18:00:23+02:00"
        },
        "Origin": {
          "Index": 0,
          "Name": "20230709",
          "Type": 0
        },
        "Accuracy": -3.0,
        "AbsAccuracy": 3.0,
        "NormalizedOffset": "02:00:00",
        "SongTime": "2023-07-09T18:00:20+02:00",
        "PointTime": "2023-07-09T18:00:23+02:00",
        "PredictedIndex": null
      },
      {
        "Description": "At this position: 2023-07-09 18:02:57 +02:00\r\nSong ended: 2023-07-09 18:02:42 +02:00\r\nPlayed for 00:02:21.653\r\nSkipped: False\r\nShuffle: False\r\nCountry: FR\r\n",
        "Index": 6,
        "Song": {
          "Json": {
            "ts": "2023-07-09T16:02:42Z",
            "username": null,
            "platform": "android",
            "ms_played": "141653",
            "conn_country": "FR",
            "ip_addr_decrypted": null,
            "user_agent_decrypted": null,
            "master_metadata_track_name": "Sea so Blue",
            "master_metadata_album_artist_name": "Austin Basham",
            "master_metadata_album_album_name": "You and Me for Now",
            "spotify_track_uri": "spotify:track:4YI7bOKyyPnCxhltKmrU9P",
            "episode_name": null,
            "episode_show_name": null,
            "spotify_episode_uri": null,
            "reason_start": "trackdone",
            "reason_end": "trackdone",
            "shuffle": false,
            "skipped": false,
            "offline": false,
            "offline_timestamp": "1688918420",
            "incognito": null
          },
          "Index": 7,
          "Time": "2023-07-09T16:02:42+00:00",
          "Song_Artist": "Austin Basham",
          "Song_Name": "Sea so Blue",
          "TimePlayed": "00:02:21.6530000",
          "Spotify_Username": null,
          "Spotify_Platform": "android",
          "Spotify_Country": "FR",
          "Spotify_IP": null,
          "Spotify_UA": null,
          "Song_Album": "You and Me for Now",
          "Song_URI": "spotify:track:4YI7bOKyyPnCxhltKmrU9P",
          "Episode_Name": null,
          "Episode_Show": null,
          "Episode_URI": null,
          "Song_StartReason": "trackdone",
          "Song_EndReason": "trackdone",
          "Song_Shuffle": false,
          "Song_Skipped": false,
          "Spotify_Offline": false,
          "OfflineTimestamp": "2023-07-09T16:00:20+00:00",
          "Spotify_Incognito": null
        },
        "Point": {
          "Index": 44,
          "Location": {
            "Latitude": 44.8997946172835,
            "Longitude": -0.2140526201234818
          },
          "Time": "2023-07-09T18:02:57+02:00"
        },
        "Origin": {
          "Index": 0,
          "Name": "20230709",
          "Type": 0
        },
        "Accuracy": -15.0,
        "AbsAccuracy": 15.0,
        "NormalizedOffset": "02:00:00",
        "SongTime": "2023-07-09T18:02:42+02:00",
        "PointTime": "2023-07-09T18:02:57+02:00",
        "PredictedIndex": null
      }
    ]
  }
]